{
	"FileVersion": 3,
	"EngineAssociation": "{0173DAA5-48F6-82DC-D53B-44B87DF0AEB4}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "HexArena",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"UMG"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "OnlineSubsystemSteam",
			"Enabled": true
		},
		{
			"Name": "Water",
			"Enabled": true
		}
	]
}